---
fabric_name: PROD_FABRIC

# Spine Switches
spine:
  defaults:
    platform: vEOS
    loopback_ipv4_pool: 10.250.2.0/24
    bgp_as: 65200
  nodes:
    - name: prod-spine1
      id: 1
      mgmt_ip: 192.168.0.20/24
    - name: prod-spine2
      id: 2
      mgmt_ip: 192.168.0.21/24

# Leaf Switches
l3leaf:
  defaults:
    platform: vEOS 
    spanning_tree_priority: 4096 
    spanning_tree_mode: mstp
    loopback_ipv4_pool: 10.250.2.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.255.2.0/24
    uplink_switches:
      - prod-spine1
      - prod-spine2
    uplink_interfaces:
      - Ethernet2
      - Ethernet3
    uplink_ipv4_pool: 172.16.2.0/24
    mlag_interfaces:
      - Ethernet1
      - Ethernet6
    mlag_peer_ipv4_pool: 10.251.2.0/24
    mlag_peer_l3_ipv4_pool: 10.252.2.0/24
    virtual_router_mac_address: 00:1c:73:00:00:99
  node_groups:
    - group: prod_RACK1
      bgp_as: 65201
      nodes:
        - name: prod-leaf1
          id: 1
          mgmt_ip: 192.168.0.22/24
          uplink_switch_interfaces:
            - Ethernet2
            - Ethernet2
        - name: prod-leaf2
          id: 2
          mgmt_ip: 192.168.0.23/24
          uplink_switch_interfaces:
            - Ethernet3
            - Ethernet3
    - group: prod_RACK2
      bgp_as: 65202
      nodes:
        - name: prod-leaf3
          id: 3
          mgmt_ip: 192.168.0.24/24
          uplink_switch_interfaces:
            - Ethernet4
            - Ethernet4
        - name: prod-leaf4
          id: 4
          mgmt_ip: 192.168.0.25/24
          uplink_switch_interfaces:
            - Ethernet5
            - Ethernet5
