---
fabric_name: DEV_FABRIC

# Spine Switches
spine:
  defaults:
    platform: vEOS
    loopback_ipv4_pool: 10.250.1.0/24
    bgp_as: 65100
  nodes:
    - name: dev-spine1
      id: 1
      mgmt_ip: 192.168.0.10/24
    - name: dev-spine2
      id: 2
      mgmt_ip: 192.168.0.11/24

# Leaf Switches
l3leaf:
  defaults:
    platform: vEOS 
    spanning_tree_priority: 4096 
    spanning_tree_mode: mstp
    loopback_ipv4_pool: 10.250.1.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.255.1.0/24
    uplink_switches: 
      - dev-spine1
      - dev-spine2
    uplink_interfaces: 
      - Ethernet2
      - Ethernet3
    uplink_ipv4_pool: 172.16.1.0/24
    mlag_interfaces: 
      - Ethernet1
      - Ethernet6
    mlag_peer_ipv4_pool: 10.251.1.0/24
    mlag_peer_l3_ipv4_pool: 10.252.1.0/24
    virtual_router_mac_address: 00:1c:73:00:00:99
  node_groups:
    - group: dev_RACK1
      bgp_as: 65101
      nodes:
        - name: dev-leaf1
          id: 1
          mgmt_ip: 192.168.0.12/24
          uplink_switch_interfaces:
            - Ethernet2
            - Ethernet2
        - name: dev-leaf2
          id: 2
          mgmt_ip: 192.168.0.13/24
          uplink_switch_interfaces:
            - Ethernet3
            - Ethernet3
    - group: dev_RACK2
      bgp_as: 65102
      nodes:
        - name: dev-leaf3
          id: 3
          mgmt_ip: 192.168.0.14/24
          uplink_switch_interfaces:
            - Ethernet4
            - Ethernet4
        - name: dev-leaf4
          id: 4
          mgmt_ip: 192.168.0.15/24
          uplink_switch_interfaces:
            - Ethernet5
            - Ethernet5
