# ---
# port_profiles:

#   - profile: PP-VLAN10
#     mode: "access"
#     vlans: "10"
#     spanning_tree_portfast: edge
#   - profile: PP-VLAN20
#     mode: "access"
#     vlans: "20"
#     spanning_tree_portfast: edge

# ###########################################################
# # ---------------- Endpoint Connectivity ---------------- #
# ###########################################################

# servers:

# # --------------------------------------------------------#
# # Site1 RACK1 Endpoints
# # --------------------------------------------------------#

#   - name: dev-host1                                     # Server name
#     rack: RACK1                                         # Informational RACK (optional)
#     adapters:
#       - endpoint_ports: [ eth1, eth2 ]                        # Server port to connect (optional)
#         switch_ports: [ Ethernet4, Ethernet4 ]                     # Switch port to connect server (required)
#         switches: [ dev-leaf1, dev-leaf2 ]                       # Switch to connect server (required)
#         profile: PP-VLAN10                              # Port profile to apply (required)


# # --------------------------------------------------------#
# # Site1 RACK2 Endpoints
# # --------------------------------------------------------#

#   - name: dev-host2                                     # Server name
#     rack: RACK2                                         # Informational RACK (optional)
#     adapters:
#       - endpoint_ports: [ eth1, eth2 ]                        # Server port to connect (optional)
#         switch_ports: [ Ethernet4 ]                     # Switch port to connect server (required)
#         switches: [ dev-leaf3, dev-leaf4 ]                       # Switch to connect server (required)
#         profile: PP-VLAN20                              # Port profile to apply (required)
